# Mortageplan

./: README.md  pom.xml
src/main/java/: MortageCalculator.java
src/test/java/: MortageCalculatorTest.java
